<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ</title>
    <link rel="stylesheet" href="../CSS/type.css" />
  </head>
  <body>
    <p style="text-align: center">
      <font color="white" size="25">
        <b><i> QUIZ </i></b>
      </font>
    </p>

    <form method="get" action="/HTML/form.html">
      <div id="option-container">
        <label for="any">
            <font size="5" face="arial" color="white"
              ><input type="radio" value="any" name="category" id="any" /> Any Catrgory
            </font>
        </label>

        <label for="9">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="9" name="category" id="9" /> General Knowledge
          </font>
        </label>

        <label for="10">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="10" name="category" id="10" /> Book</font
          >
        </label>

        <label for="11">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="11" name="category" id="11" /> Film
          </font>
        </label>

        <label for="12">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="12" name="category" id="12" /> Music
          </font>
        </label>

        <label for="13">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="13" name="category" id="13" /> Musical &
            Threatres
          </font>
        </label>

        <label for="14">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="14" name="category" id="14" /> Telivision
          </font>
        </label>

        <label for="15">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="15" name="category" id="15" /> Video Games
          </font>
        </label>

        <label for="16">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="16" name="category" id="16" /> Board Games
          </font>
        </label>

        <label for="17">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="17" name="category" id="17" /> Science &Nature
          </font>
        </label>

        <label for="18">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="18" name="category" id="18" /> Computer
          </font>
        </label>

        <label for="19">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="19" name="category" id="19" /> Mathematics</font
            >
        </label>

        <label for="20">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="20" name="category" id="20" /> Mythology
          </font>
        </label>

        <label for="21">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="21" name="category" id="21" /> Sports
          </font>
        </label>

        <label for="22">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="22" name="category" id="22" /> Geography
          </font>
        </label>

        <label for="23">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="23" name="category" id="23" /> Histoy
          </font>
        </label>

        <label for="24">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="24" name="category" id="24" /> Politics
          </font>
        </label>

        <label for="25">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="25" name="category" id="25" /> Arts
          </font>
        </label>

        <label for="26">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="26" name="category" id="26" /> Celebrities
          </font>
        </label>

        <label for="27">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="27" name="category" id="27" /> Animals
          </font>
        </label>

        <label for="28">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="28" name="category" id="28" /> Vehicles
          </font>
        </label>

        <label for="29">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="29" name="category" id="29" /> Comics
          </font>
        </label>

        <label for="30">
          <font size="5" face="arial" color="white">
            <input type="radio" value="30" name="category" id="30" /> Gadget
          </font>
        </label>

        <label for="31">
          <font size="5" face="arial" color="white">
            <input type="radio" value="31" name="category" id="31" /> Japanese Anime &Manga
          </font>
        </label>

        <label for="32">
          <font size="5" face="arial" color="white"
            ><input type="radio" value="32" name="category" id="32" /> Cartoon &Animations
        </font>
        </label>
      </div>

      <div class="wd">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
